spring.application.name=solCashBook

server.port=80

#MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/cashbook?serverTimezone=UTC
spring.datasource.username=soll
spring.datasource.password=sora@Soll0310

#mybatis
mybatis.mapper-locations=classpath:/mapper/**/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true